// программа, принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
Console.WriteLine($"Введите число, обозначающее день недели: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N > 0 & N <= 7)
{
	if (N >= 6 & N <= 7)
	{
		Console.WriteLine($"Да. {N} Это - выходной день");
	}
	if (N >= 1 & N <= 5)
	{
		Console.WriteLine($"Нет. {N} Это - рабочий день");
	}
}
else
{
	Console.WriteLine($"Такого номера не существует");
}



