// программа принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа
Console.WriteLine($"Введите число (не менее 3-х цифр): ");
int N = Convert.ToInt32(Console.ReadLine());
if (N >= 0 & N <= 99)
{
	Console.WriteLine($"Третьей цифры нет! Повторите ввод!");
}
if (N >= 100 & N < 1000)
{
	/*int N1 = N / 10;*/
	int N1 = N % 10;
	Console.WriteLine($"Третья цифра заданного числа: {N1}");
}
if (N >= 1000 & N < 10000)
{
	int N2 = N / 10;
	int N3 = N2 % 10;
	Console.WriteLine($"Третья цифра заданного числа: {N3}");
}
if (N >= 10000 & N < 100000)
{
	int N4 = N / 100;
	int N5 = N4 % 10;
	Console.WriteLine($"Третья цифра заданного числа: {N5}");
}
if (N >= 100000 & N < 1000000)
{
	int N6 = N / 1000;
	int N7 = N6 % 10;
	Console.WriteLine($"Третья цифра заданного числа: {N7}");
}
if (N >= 1000000 & N < 10000000)
{
	int N8 = N / 10000;
	int N9 = N8 % 10;
	Console.WriteLine($"Третья цифра заданного числа: {N9}");
	Console.WriteLine($"Всё! Не вводите цифру более 7 разрядов - а то я запутаюсь))))");
}
